VITE_FIREBASE_API_KEY=AIzaSyA1MaqJ5lF1pMQPNukvz3W3rNXlMdHXPg
VITE_FIREBASE_AUTH_DOMAIN=popupbooklb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=popupbooklb
VITE_FIREBASE_STORAGE_BUCKET=popupbooklb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=3378859904953
VITE_FIREBASE_APP_ID=1:3378859904953:web:f10c22372a65da0ae4572c